.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
}

h1 {
    border: none;
}

section {
    max-width: 1200px;
    width: 100%;
}

.split {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.input {
    background-color: #fafafa;
    border: 3px solid #242424;
    border-radius: 15px;
    padding: 30px;
    color: #171717;
    width: 50%;
    box-sizing: border-box;
}

br {
    display: block;
    margin: 20px 0;
    content: " ";
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.dlink {
    border: 3px solid #242424;
    border-radius: 15px;
    /* padding: 10px 20px; */
    background-color: #fafafa;
    transition: all 0.3s ease-in-out;
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    overflow: hidden;
}

.dimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 102%;
    object-fit: cover;
    z-index: 0;
}

.icon-container{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 52px;
    height: 52px;
    background-color: #171717;
    z-index: 1;
    border-radius: 15px 0 0 0;
}

.icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    object-fit: cover;
    z-index: 0;
}
